<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- 自定义的动作栏 -->
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="?android:attr/actionBarSize"
	    android:background="#147590">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="好友列表"
	        android:textSize="18sp"
	        android:textColor="#fff"
	        android:layout_centerInParent="true"/>
	    
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="更多"
	        android:textSize="14sp"
	        android:textColor="#fff"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="20dp"
	        android:onClick="btnClick"
	        android:background="@null"/>
	    
	</RelativeLayout>
	
	<!-- ListView -->
	<ListView 
	    android:id="@+id/lv"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
</LinearLayout>
